<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <!-- Link to Poppins font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Poppins', sans-serif; /* Poppins font */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ff904d; /* Orange background color */
        }

        .container {
            text-align: center;
        }

        h1, p {
            color: #8c4dff; /* Text Color */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://alan665.github.io/foodiestudios/FoodieStudiosLogo.png" alt="Logo Image">
    <h1>Is Coming soon!</h1>
</div>

</body>
</html>
